.parent {
    display: grid;
    height: 1000px
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: repeat(8,100px);
    grid-column-gap: 5px;
    grid-row-gap: 5px;
}
.nested{
    background-color: #ffffff;
    padding: 5px;
    margin: 15px;
    text-align: center;
}


.div1{ grid-column: 1 / 3;
       grid-row  1 / 2;
       background-color: #6fbdfc;
       text-align: center;
        }
.div2{ grid-column: 3 / 5;
       grid-row 1 / 2;
       background-color: #6fbdfc;
       text-align: center;
       }

.div3{
       grid-column: 5 / 7;
       grid-row 1 / 2;
       padding 5px;
       background-color: #6fbdfc;
       text-align: center;
    }
.div4{
       grid-column: 7 / 9;
       grid-row 1 ;
       background-color: #6fbdfc;
       text-align: center;
 }










